# -*- mode: sh; mode: fold -*-
# Simon Tatham's standardised chunk of .bashrc
# $Revision: 1.6 $

#{{{ I don't like .bash_history files. They wet their nests.
unset HISTFILE
rm -f ~/.bash_history
#}}}
#{{{ addpath and addpathback, for idempotent $PATH management

addpath() {
  case $PATH in
    '') PATH=$1 ;;
    *:$1:* | $1:* | *:$1 | $1) ;;
    *) export PATH=$1:$PATH ;;
  esac
}

addpathback() {
  case $PATH in
    '') PATH=$1 ;;
    *:$1:* | $1:* | *:$1 | $1) ;;
    *) export PATH=$PATH:$1 ;;
  esac
}

#}}}
#{{{ ~/bin should be on $PATH if it exists; also run bashrc_dopath
if test -d ~/bin; then
  addpath ~/bin
fi
if test x`type -t bashrc_dopath` = xfunction; then bashrc_dopath; fi
#}}}
#{{{ various global variables

bashrc_dovars() {
  local foo
  foo=`type -p less`
  if [ -n "$foo" ]; then export PAGER=$foo; export LESS=-M; fi
  foo=`type -p jed`
  if [ -n "$foo" ]; then export VISUAL=$foo; export EDITOR=$foo; fi
  export FAST_PNEWS=y
  export TRNINIT="-F>\  -h +hFrom +hNewsgroups +hDate +hFollowup-To -Os -q"
  export ATTRIBUTION="%)f <%>f> wrote:"
  export HOST_DEFAULTS=-R
  export CVS_RSH=ssh
  # LS_COLORS: file types
  LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01'
  LS_COLORS=$LS_COLORS':cd=40;33;01:or=40;31;01:ex=01;32'
  # LS_COLORS: archive extensions
  LS_COLORS=$LS_COLORS':*.tar=01;31'
  LS_COLORS=$LS_COLORS':*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31'
  LS_COLORS=$LS_COLORS':*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.deb=01;31'
  # LS_COLORS: image files
  LS_COLORS=$LS_COLORS':*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.ppm=01;35'
  LS_COLORS=$LS_COLORS':*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35'
  # LS_COLORS: animations
  LS_COLORS=$LS_COLORS':*.mpg=01;37:*.avi=01;37:*.gl=01;37:*.dl=01;37'
  # LS_COLORS: header files
  LS_COLORS=$LS_COLORS':*.h=00;33:*_h.s=00;33:*.pm=00;33'
  # LS_COLORS: source files
  LS_COLORS=$LS_COLORS':*.c=01;33:*.s=01;33:*.pl=01;33:*.html=01;33'
  # LS_COLORS: all over bar the shouting
  export LS_COLORS
}
bashrc_dovars
unset bashrc_dovars

#}}}
#{{{ shell settings and aliases

set +o ignoreeof

for i in net v vdir d; do
  if [ x`type -t $i` = xalias ]; then unalias $i; fi
done
alias ed='ed -p "* "'
alias dir='ls -l'
ls -d --color=auto . >&/dev/null && alias ls='ls --color=auto'

#}}}
#{{{ prompt configuration

doPSn() {
  local hostname=`hostname`
  local spaces=`echo -n $hostname | sed 's/./ /g'`
  local bold=`tput bold | sed 's/\[1m/\[0;3${promptcolour}m/'`
  local sgr0=`tput sgr0`
  PS1='\['$bold'\]:$prompttext '$hostname';\['$sgr0'\] '
  PS2='$promptspaces    '"$spaces"
  promptcolour=2 # green prompt by default
}
doPSn
unset doPSn
promptprefix() {
  case $1 in
    '' | ' '*) prompttext="$*" ;;
    *) prompttext=" $*" ;;
  esac
  promptspaces=`echo -n "$prompttext" | sed 's/./ /g'`
}

#}}}
#{{{ the `i' command
i() {
  echo Session is `whoami` on `tty | sed s/.dev.//` of `hostname`
}
#}}}
#{{{ the `x' command (hex/decimal printout)
x() {
  perl -e 'foreach $x (@ARGV) { printf "%11d = 0x%08x\n", $x, $x }' -- "$@"
}
#}}}
#{{{ screen has a bug about shells beginning with -. Work around it
case $SHELL in
  -*) export SHELL=`echo $SHELL | sed s/^-//` ;;
esac
#}}}
