Title: Order of Magnitude
Height: 20
Width: 36
Map: +--------------+--------+----------+
Map: |$vv        v  |   :. . |     v .X |
Map: |>.v o  o . o  +   +--+.+ >o  $ v.<|
Map: |>>:     v     :  >|$$  :   :   $<<|
Map: | .      o     +   +--+>+>$      . |
Map: |   .          |   :. X |   v   >W$|
Map: |W:         .  +--------+ +--------+
Map: |  $        >W$| $      |   v   v  |
Map: +-+-+----+-----+ X >>:+ +   $   o$<|
Map: |v$     v|v>$:.| v  >$| :      o  .|
Map: |Xv<o   $+vv$$>+-+ >>:+ +&8X    .  |
Map: |:X       :.: .$:|X  >W$|W:$X      |
Map: |$:      +-----+$+------+--------+ +
Map: +-+Xv< :<|Xv$X<|:$.     :      . : |
Map: |E|:$   $|>$ :v+--------+$v8  .v$+ |
Map: +-+------+  8 $|>$v v   |v$.$  $:|v|
Map: |>v   X v|     |  $ $ >$|:      .|$|
Map: |&.X$<. $|   : |Xv >:. W|W$   v< |$|
Map: |:$o@  : |     |>:X$  $:|$X:< >W$|$|
Map: +--------+-----+--------+--------+-+
