Title: Devil's Despair
Height: 20
Width: 36
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Map: %W.v          $%% %%%.v X %v% . %v%%
Map: %.v$  v%>.   $%$v E%%W$ $%%$>.  $@<%
Map: %v$ X $%$ X .<%%% %%>$W8  %%.  W%$%%
Map: %$  . %%%$%%%%%%%$%>%     %X>.  .  %
Map: % W.$  %%X%      %%%%%%$%%%%% o %.%%
Map: %%%%%%v%$%% o o  %v$%v%%% % $  . X$%
Map: %$% X .%%%%      %$v%.v % %%%%%$%%%%
Map: %%% v  $: % W$   % .  %   %>$      %
Map: %v% $ o%% %>$  %%%W$  X %%%%$8%X>$W%
Map: %.  X.%%  % .  %>$%X% % %$%%% %%%  %
Map: % %%%%%%%%%%%%%%% %%%$%$%%%$   $%%%%
Map: % % >X   X  % . %%%.%W%$  %%% %%%$%%
Map: % %  $ %%%$%%>>%% Wo%%%%%%% %%%%   %
Map: % %>$  %$%  % >$W% .     .  ..$<vv$%
Map: % %  v  %%% %%     $%%%% $W$ $  v$<%
Map: %    % %%$v $%%%%% W$v%% $   %  $<<%
Map: % %  %%%$vv  $ & $ v $<% $       . %
Map: %$%.  %X .<  % $ % .  $%   . %    $%
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
