Title: Shrouded Glory
Height: 20
Width: 36
Map: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Map: &vv v&v  . v  &&&& &&& :. .:. .:$X&&
Map: &:v $&$ X  $v .:$ E && &&$&&&&&&&&$&
Map: &>$. & W$ . $ &&&& &&& &>>>$    &  &
Map: &.   & o>. .:&&&&&&&&& && & &&& &o&&
Map: &&  v& &&& & &v      >W$ .&W&X& &v &
Map: &$v $& &$&.W.&$ v && &  >X& &.& &. &
Map: &&. && &&& &<& X$&v& &>$ .&     &X &
Map: &$  W. $ $ $ & $&&.v &&&&&&&&v&&&$&&
Map: &&&$&&&&&&&&&& && $. &.v&vv$&.&>$W.&
Map: &$  : &&W.$  & &:$  .&X$&:v & &v v &
Map: & >&Xv&&&v $<& &.W.&:&$.&>$ & &$ >$&
Map: &$ &Xv&&&& X & &W&$&$&&&&&  & &    &
Map: & >&Xv&&$& . & & &&&&&..$< v& W.  $&
Map: &$ &Xv&&&& &.&&&&&$&$& >$ X$& &&&&&&
Map: &&&&&.&&>$ &v&X &&&&&&W$v $ &  vvv.&
Map: &$v v v&&&&&.&$.<&&&$&  .<  & &.@v &
Map: &>. &.$&&W.  & v$<&&&&&&      &  . &
Map: &$ $>XW&&&$ X& $  $&&&$&    &$&$  $&
Map: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
