Title: Nature of the Beast
Height: 20
Width: 36
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Map: %W.      .   v<%>$X%$X v X%v     v %
Map: %$% v v 8 o W$.%:.>$>. . 8%$X  o<% %
Map: %   8 %%%o %  :%>$. $  % v%@.$  .v %
Map: % &    X    v<$%%%%%%%%%%%%%%%%%%% %
Map: %$>.v %W% .%vv%% v %.X :      v .  %
Map: % & . % >.$ .. %.$ %.>X%o >W%.:  vW%
Map: %  $X      %%%%%   $>$.%$ $.%>$. .$%
Map: %%%%%%%$%X%%%%E%:%%%%%%%%%%%%%%%%%%%
Map: % >v  . .$ %$%%%. $% v  %$%..X     %
Map: %W$. >:<  %%%%v% Xv% o .%<%X $< %%%%
Map: %         %.$%.%X>.%. X   $.    %$$%
Map: % .: $<   %>X% %%%%%  .$% %  %  %%%%
Map: %%%%%%%% %% $% %$.v%  $ %W%.>$: :  %
Map: % X  .%o  %:%%$%%:.% %%%%%%   . %%%%
Map: %$< $ %  :%  $   >W%  .  .%  $< :  %
Map: %>$ . % v%% X o >. % o   .<  %  %%%%
Map: %  >v>%>$ % >$<  $%% $o   %     %$$%
Map: %   $     %X$  .  %% .    % .   %$$%
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
