Title: Lateral Thinking
Height: 20
Width: 36
Map: +----+-----+-----+---------------+-+
Map: |$vvv     v|.>..                  $|
Map: |>.v.+v >>.|>>.  +    v          +-+
Map: |>>. |.v  $|$>.. |.vv $ vv.+.<<<<<<|
Map: |   @|$.v<<|$>v $|>.v   v.<| .<<<<<|
Map: + +--+-+.+-+-+v+-+>>$ v $<<|v .<<<<|
Map: |v vv|v>.<v >v.  |$ .<.>. $|$  .<<$|
Map: |.<<<|>$     .  $+-----+---+---+ +-+
Map: |  : |v. .v    .<|v>v v|   >v   .<v|
Map: |.  $|$>$<.   : $|. .v<|   v.   v<$|
Map: +----+-----------+v  v +--+.+--+.+-+
Map: |$>>. >.vv    .<<|.  . v    v     v|
Map: |>>.  >>.v   .<<$|$ $.<$>.  .vv   .|
Map: +-+ +-+  .   +---+--------+ +..+ + |
Map: |$ v<<|    v |v<$|$vv    v|$|$$|$| |
Map: |  .  +<   $<+.v<+>.v    .+-+--+-+ +
Map: | >E.<         .  >>.:   >$<v>v vv |
Map: |v $  +v >>. + .<+>.:  v    $ v v>.|
Map: |.>.  |$ $<<$|$  |    >$<     >.>..|
Map: +-----+------+---+-----------------+
