Title: Complexity
Height: 20
Width: 36
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Map: %$  vX%v%v$<%.X.vX%%       %v%$%$%E%
Map: %   .$ $%$>.%>$$.$%>$ X 8   $  %v%%%
Map: %.  $   o  .% $Xvv%%%%%.:.8%%% %>. %
Map: %>.$  %%%W<$% .8$$%$ $%>$  $v% %   %
Map: %v$   %X%%%%%     % v %%W$ X.  %X$ %
Map: %$    %%%W%v%%% %$%%% $%%% %%%%%%% %
Map: %W. v      :.$% %W%X$   $% % vX%v v%
Map: %%%$%%%%%$%%%.% %%%%%%< %% %>.$%$ $%
Map: %$%%%.$.%%%$.$% %W%X%>$ X% %  W% v %
Map: %%$ . . . v %%% %%%%%%< %% %     . %
Map: %  Wv%%%%%%%%     %W.    % % WW% v %
Map: %  $.%>.   $% %%% % v $< % %   %%%%%
Map: % >%%%W$  v%% %$% % $ $< % % 8     %
Map: %  %$%  X . %W%%% %    o % % v WW. %
Map: %%%%%%%%% %$% %$% %%%%  %% %%$     %
Map: %.<@>.%X   W% %%% %v$% %>$ :%%:%%%%%
Map: %. v.%%%$<%%%     %>.%%%%    %$%$%$%
Map: % >. X%X  . %$%W% %    %  v.$%%%%%%%
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
