Title: Explosively Simple
Height: 20
Width: 36
Map: +-----+-+----+-------+-------+-----+
Map: |>$  X|$|.v $|>.W$>>v|>Wv  v>|v< >v|
Map: |$<<+-+v|>$vW|.W.<<v.|.v.  >$|>$  .|
Map: |    v|.+  .<| v  W. +>.   v>+ @   |
Map: |Wv< $|     W|>$           . |W.   |
Map: |>v   +-+----+--+ +--+--+----+-+-+-+
Map: | .     |W$  X$ | |W.$$<|$v  |W..< |
Map: |    v.<|    .  | |$. >X|>.  |$ v  |
Map: |X$<$X$ |v   v E| |   .<|.v W|>>.  |
Map: +-----+-+.v  v  | |>.   |>.  |X  v |
Map: |.v v>$.|>$  $ v| |   : +----+-+-+-+
Map: |>$ $>vW|    :<<| |  v>v|$v .|<<v>>|
Map: |  >.X$ |X$v  $X| |Wv$vv|v>.W|.<.>.|
Map: +-----+-+--+.+--+ +.+-+v+>.W.|$v v$|
Map: |v.    .<v.|v|v$  |    .|.W. |X. .X|
Map: |>W:v    $<+$+$<  + +-+ |W..<+-+W+-+
Map: |$>W:            W: |$| |    |>v  W|
Map: |>.  :   v$+ +.v  + +-+ |    + . vv|
Map: |X$v     $<|$|>$  |$<$>$|XXX   >W$<|
Map: +----------+-+----+-----+----+-----+
