Summary: SSH-2 keyboard-interactive crashes with FreeBSD 4.6-STABLE
Class: bug
Content-type: text/x-html-body
Present-in: 0.52 2002-07-31 2002-08-01
Absent-in: 0.51
Fixed-in: 2002-08-04 0.53

<p>
Various people have reported PuTTY crashing when connecting to recent
FreeBSD OpenSSH servers. Most commonly after upgrading to FreeBSD
4.6-STABLE (server version "OpenSSH_3.4p1 FreeBSD-20020702"), although
there are minor variations. Use of keyboard-interactive authentication
(e.g., PAM, OPIE) with SSH-2 appears to be a common factor.

<p>
A workaround is to disable use of keyboard-interactive auth (either in
PuTTY, or on the server with "ChallengeResponseAuthentication no").

<p>
<em>Update:</em> we believe that this is fixed as of the 2002-08-04
snapshot (and we've had confirmation from one of the original
reporters).
