Summary: Trouble with empty PPK key comments
Class: bug
Difficulty: fun
Priority: medium
Absent-in: 0.52
Present-in: 0.53b 2002-10-07 2003-01-04
Content-type: text/x-html-body

<p>
Certain forms of empty key comment in PPK files can cause PuTTY to
throw an assertion failure (terminal.c, line 3769, len &gt; 0 for
0.53b) (and possibly crash?). Apparently such files can be generated
by PuTTYgen.

<p>
For more details:
<ul>
<li><code>20021007152204.98637.qmail@web40403.mail.yahoo.com</code>
<li><code>1701439409.20021127203822@lut.fi</code>
<li><code>000801c2a3bf$a6b5ab80$5f00a8c0@gabba.world</code>
<li><code>20030105014246.6485.2902@hm-web2.solinus.com</code>
<li><code>7A4B87D07376A54897E467B6ACD98B569F0C23@MBSP04.services.sp.trw.com</code>
</ul>
