Summary: Trouble with empty PPK key comments
Class: bug
Difficulty: fun
Priority: high
Absent-in: 0.52
Present-in: 0.53b 2002-10-07 2003-01-04 2003-06-29
Content-type: text/x-html-body

<p>
Certain forms of empty key comment in PPK files can cause PuTTY to
throw an assertion failure (terminal.c, line 3769, len &gt; 0 for
0.53b) (and possibly crash?). Apparently such files can be generated
by PuTTYgen.

<p>
For more details:
<ul>
<li><code>20021007152204.98637.qmail@web40403.mail.yahoo.com</code>
<li><code>1701439409.20021127203822@lut.fi</code>
<li><code>000801c2a3bf$a6b5ab80$5f00a8c0@gabba.world</code>
<li><code>20030105014246.6485.2902@hm-web2.solinus.com</code>
<li><code>7A4B87D07376A54897E467B6ACD98B569F0C23@MBSP04.services.sp.trw.com</code>
<li><code>001501c34423$ca8984a0$c600a8c0@Anya</code> (with attached PPK)
</ul>

<p>
<em>Update (JTN):</em> I've reproduced this with PuTTY and PuTTYgen
2003-06-29, connecting to "SSH-1.99-OpenSSH_3.4p1 Debian 1:3.4p1-1"
with SSH-2 and a passphrase'd RSA2 key which was configured on the
server. No crash. The comment part of the PPK file looks like:

<p><pre>0030                         43 6f 6d 6d 65 6e 74 3a           Comment:
0040 20 0d 0a                                           ..             </pre>

<p>
The obvious workaround is to return from <code>ssh.c:c_write()</code>
if called with <code>len==0</code>, but why do
<code>from_backend()</code> and friends complain about zero-length
writes in the first place?

<p>
JTN: After discussion, we can't remember why that assertion is there.
My vote's on removing it and making from_backend() cope with zero-length
writes.
