Summary: Breakage when compression enabled with ssh.com 3.2.0 server
Present-in: 2002-07-02 2002-08-04
Content-type: text/x-html-body
Fixed-in: 2002-08-09
Class: bug

<p>
We've received reports of the message "Server refused user
authentication protocol" when attempting to connect to an
<a href="http://www.ssh.com/products/ssh/">ssh.com</a> server (version
string "SSH-2.0-3.2.0 SSH Secure Shell (non-commercial)") with
compression enabled. Connection is fine when compression is disabled.

<p>
In the code, this message corresponds to not receiving the right
response to a "ssh-userauth" service request in SSH-2.

<p>
We've also heard of problems with port-forwarding with compression
enabled.

<p>
<em>Update:</em> We believe that the bug in talking to ssh.com 3.2
with compression enabled has been fixed as of 2002-08-09. We've had
one confirmation.
