Summary: SSH 2.0.11 apparently doesn't have key-derivation bug
Class: bug
Priority: medium
Difficulty: fun
Content-type: text/x-html-body
Present-in: 0.53 2002-10-07 0.53b 2003-02-14

<p>Apparently, while PuTTY believes that SSH 2.0.1[01]* have the SSH2
key-derivation bug, 2.0.11 on Solaris/SPARC 2.5.1 doesn't, and this causes
the expected decryption failures.  The current OpenSSH code suggests that
the bug is only present in versions <b>before</b> SSH 2.0.11.  It looks
like the
<a href="http://cvs.tartarus.org/putty/ssh.c.diff?r1=1.246&r2=1.247">fix</a>
for
<a href="ssh2-keyderive-nonbug.html">ssh2-keyderive-nonbug</a>
had an off-by-one error.

<p>Ref: <code>&lt;000a01c2d422$ceef21b0$b78401c1@common&gt;</code>
<i>et seq.</i>
