Summary: Maintain a terminfo for PuTTY's terminal emulator
Class: wish
Priority: medium
Difficulty: 
Content-type: text/x-html-body

<p>
It would be nice to maintain our own terminfo/termcap description of
the terminal emulated by PuTTY, as an alternative to having PuTTY
claim to be an xterm and hoping everybody's xterms behave similarly.

<p>A couple of people have submitted possible ones:

<p>NB that this forces on background erase, which people may not want.
<pre>
putty, 
	am, bce, km, mir, msgr, npc, xenl, 
	colors#8, cols#80, it#8, lines#24, pairs#64, 
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z, civis=\E[?25l, 
	clear=\E[H\E[2J, cnorm=\E[?25h, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, 
	cub1=\E[Dhpa=\E[%i%p1%dG, cud=\E[%p1%dB, 
	cud1=\E[Bcuf=\E[%p1%dC, cuf1=\E[C, 
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, 
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, 
	ech=\E[%p1%dX, ed=\E[J, el=\E[K, el1=\E[1K, 
	enacs=\E(B\E)0\E[=L, flash=\E[?5h$<100/>\E[?5l, 
	home=\E[H, ht=^I, hts=\EH, ich=\E[%p1%d@, ich1=\E[@, 
	il=\E[%p1%dL, il1=\E[L, ind=^J, invis=\E[8m, 
	is2=\E[?3l\E[4l\E>\E[=L, kbs=\177, kcbt=\E[Zkcuu1=\EOA, 
	kclr=\EOG, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kdch1=\E[3~, 
	kend=\E[4~, kent=\EOM, kf1=\E[11~, kf10=\E[21~, 
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, 
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, 
	kf19=\E[33~, kf2=\E[12~, kf20=\E[34~, kf3=\E[13~, 
	kf4=\E[14~, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, 
	kf9=\E[20~, khome=\E[1~, kich1=\E[2~, kmous=\E[M, 
	knp=\E[6~, kpp=\E[5~, op=\E[39;49m, rc=\E8, rev=\E[7m, 
	ri=\EM, rmacs=^O, rmam=\E[?7l, rmir=\E[4l, rmkx=\E[?1l\E>, 
	rmso=\E[27m, rmul=\E[24m, rs1=\Ec, 
	rs2=\E[?3l\E[4l\E>\E[=L, sc=\E7, setab=\E[4%p1%dm, 
	setaf=\E[3%p1%dm, 
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m, 
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m, 
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;, 
	sgr0=\E[m\017, smacs=^N, smam=\E[?7h, smir=\E[4h, 
	smkx=\E[?1h\E=\E[=L, smso=\E[7m, smul=\E[4m, tbc=\E[3g, 
	u7=\E[6n, u9=\E[c, vpa=\E[%i%p1%dd, 
</pre>

<p>This one deliberately follows the default settings, on the other hand:
<pre>
#  Run tic putty.ti to install putty terminfo file in ~/.terminfo/p/putty
#
#  Reconstructed via infocmp from file: /home/usel/.terminfo/x/xterm-color
#
# NOTES:
#   not sure if key_a1, key_a3, key_b2, key_c1, key_c3 are correct
#
putty|PuTTY (a free Win32 telnet/ssh client), 
	auto_right_margin,
#	back_color_erase, 
	eat_newline_glitch,
	erase_overstrike, has_meta_key, 
	move_insert_mode, move_standout_mode, xon_xoff, 
	columns#80, init_tabs#8, lines#24, max_colors#8, 
	max_pairs#64, 
	acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bell=^G, carriage_return=^M, 
	change_scroll_region=\E[%i%p1%d;%p2%dr, 
	clear_all_tabs=\E[3g, clear_screen=\E[H\E[2J, 
	clr_bol=\E[1K, clr_eol=\E[K, clr_eos=\E[J, 
	column_address=\E[%i%p1%dG, 
	cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=^J, 
	cursor_home=\E[H, cursor_invisible=\E[?25l, 
	cursor_left=^H, cursor_normal=\E[?25h, 
	cursor_right=\E[C, cursor_up=\E[A, 
	delete_character=\E[P, delete_line=\E[M, 
	ena_acs=\E(B\E)0, enter_alt_charset_mode=^N, 
	enter_blink_mode=\E[5m, enter_bold_mode=\E[1m, 
	enter_ca_mode=\E7\E[?47h, enter_insert_mode=\E[4h, 
	enter_reverse_mode=\E[7m, enter_standout_mode=\E[7m, 
	enter_underline_mode=\E[4m, exit_alt_charset_mode=^O, 
	exit_attribute_mode=\E[m\017, 
	exit_ca_mode=\E[2J\E[?47l\E8, exit_insert_mode=\E[4l, 
	exit_standout_mode=\E[27m, 
	exit_underline_mode=\E[24m, 
	flash_screen=\E[?5h\E[?5l, 
	init_1string=\E[?47l\E=\E[?1l, 
	init_2string=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l, 
	insert_character=\E[@, insert_line=\E[L,

	key_a1=\EOw, key_a3=\EOy,
	key_b2=\EOu,
	key_c1=\EOq, key_c3=\EOs,

	key_backspace=\177,
	key_btab=\E[Z, key_dc=\E[3~, 
	key_down=\E[B, key_end=\E[4~, key_enter=\EOM, 
	key_eol=\E[8\136, key_f1=\E[11~, key_f10=\E[21~, 
	key_f11=\E[23~, key_f12=\E[24~, key_f13=\E[25~, 
	key_f14=\E[26~, key_f15=\E[28~, key_f16=\E[29~, 
	key_f17=\E[31~, key_f18=\E[32~, key_f19=\E[33~, 
	key_f2=\E[12~, key_f20=\E[34~, key_f3=\E[13~, 
	key_f4=\E[14~, key_f5=\E[15~, key_f6=\E[17~, 
	key_f7=\E[18~, key_f8=\E[19~, key_f9=\E[20~, 
#	key_find=\E[1~,
	key_home=\E[1~, key_ic=\E[2~, 
	key_left=\E[D, key_mouse=\E[M, key_npage=\E[6~, 
	key_ppage=\E[5~, key_right=\E[C, key_sdc=\E[3$, 
#	key_select=\E[4~, 
	key_send=\E[8$, key_shome=\E[7$, 
	key_sleft=\E[d, key_snext=\E[6$, key_sprevious=\E[5$, 
	key_sright=\E[c, key_up=\E[A, keypad_local=\E>, 
	keypad_xmit=\E=, orig_pair=\E[39;49m, 
	parm_dch=\E[%p1%dP, parm_delete_line=\E[%p1%dM, 
	parm_down_cursor=\E[%p1%dB, parm_ich=\E[%p1%d@, 
	parm_insert_line=\E[%p1%dL, 
	parm_left_cursor=\E[%p1%dD, 
	parm_right_cursor=\E[%p1%dC, 
	parm_up_cursor=\E[%p1%dA, 
	reset_1string=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, 
	reset_2string=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>, 
	restore_cursor=\E8, row_address=\E[%i%p1%dd, 
	save_cursor=\E7, scroll_forward=^J, scroll_reverse=\EM, 
	set0_des_seq=\E(B, set1_des_seq=\E(0, 
	set_a_background=\E[4%p1%dm, 
	set_a_foreground=\E[3%p1%dm, set_tab=\EH, tab=^I, 
</pre>
