Summary: Extra portability in the Unix port
Class: wish
Priority: low
Content-type: text/x-html-body
Fixed-in: 2005-04-26

<p>
People occasionally send us patches to make the Unix port more portable.

<p>
We're now using Autoconf to help with inter-Unix portability.

<p>
Here are some of the patches we received before that.  Some of them may
still be relevant:

<ul>

<li>FreeBSD:

<ul>

<li>FreeBSD 4.7-STABLE
<br><tt>wwvn0lvct6s.fsf@rjk.greenend.org.uk</tt>

<li>FreeBSD 5.1
<br><tt>20031029224803.GK30375@earth.li</tt>

<li>FreeBSD-5.2-RELEASE
<br><tt>1075418510.724.16.camel@localhost</tt>
<br><tt>20040213160319.GA565@scimitar.noc.nl.demon.net</tt> (with commentary)

<li>Apparently PuTTY is now in the FreeBSD ports tree.

</ul>

<li>NetBSD with gcc-3.x
<br><tt>20031126022610.GA13294@babymeat.com</tt>

<li>Solaris
<br><tt>20040217181156.GM17353@granzeau.com</tt> - <b>fixed</b>

<li>Mac OS X
<br><tt>dhbecker-0uHkTAZ3waS4IzZ253W5cgjfAlrQMYu@mailblocks.com</tt>
<br><tt>wwv1xf7t9o1.fsf@rjk.greenend.org.uk</tt>

<li>AIX (v4.3.3, v5.1, v5.2, v5.3)
<br><tt>OF71AF0B3D.3EEF9A4D-ONC1256F84.0077EAA2-C1256F84.007BE7DA@de.ibm.com</tt>

</ul>
