Summary: Upgrade wcwidth() to Markus Kuhn's latest version
Class: semi-bug
Difficulty: fun
Priority: low
Fixed-in: 2005-03-24
Content-type: text/x-html-body

<p>
Inside PuTTY is a function called <code>wcwidth()</code>, which tells
us the display width of a given <a href="http://www.unicode.org/">Unicode</a>
code point (e.g., single-width, zero-width/combining, or double-width).

<p>
The version we use is a freely available implementation from
Markus&nbsp;Kuhn which dates from 2001-01-12. There is a
<a href="http://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.c">newer version</a>
of Markus&nbsp;Kuhn's implementation available; it appears to be dated
2003-05-20, be based on Unicode 4.0, and include some code points
<a href="unicode-more-planes.html">outside the BMP</a>, which our
version doesn't.

<p>
The status of some existing code points seems to have changed.
Therefore, feedback on whether this upgrade is a good or bad idea
would be much appreciated.

<p>
Ignoring changes to <code>wcwidth_cjk()</code> output (we've
<a href="wcwidth-cjk.html">only just started using it</a>, so an
upgrade won't affect existing users, although it may make the new
option more or less useful), and U+10000 onwards, the changes are:

<p><pre>/* Combining Diacritical Marks */
6,9c6,9
&lt; 0300-034E 0
&lt; 034F-035F 1
&lt; 0360-0362 0
&lt; 0363-0482 1
---
&gt; 0300-0357 0
&gt; 0358-035C 1
&gt; 035D-036F 0
&gt; 0370-0482 1
/* <a href="bidi.html">Arabic</a> */
25,27c25,31
&lt; 05C5-064A 1
&lt; 064B-0655 0
&lt; 0656-066F 1
---
&gt; 05C5-05FF 1
&gt; 0600-0603 0
&gt; 0604-060F 1
&gt; 0610-0615 0
&gt; 0616-064A 1
&gt; 064B-0658 0
&gt; 0659-066F 1
/* Gurmukhi */
65,66c69,70
&lt; 09E4-0A01 1
&lt; 0A02-0A02 0
---
&gt; 09E4-0A00 1
&gt; 0A01-0A02 0
/* Gujarati */
87c91,93
&lt; 0ACE-0B00 1
---
&gt; 0ACE-0AE1 1
&gt; 0AE2-0AE3 0
&gt; 0AE4-0B00 1
/* Kannada */
113c119,121
&lt; 0C57-0CBE 1
---
&gt; 0C57-0CBB 1
&gt; 0CBC-0CBC 0
&gt; 0CBD-0CBE 1
/* Tagalog, Hanunoo, Buhid, Tagbanwa, Khmer */
176c184,194
&lt; 1200-17B6 1
---
&gt; 1200-1711 1
&gt; 1712-1714 0
&gt; 1715-1731 1
&gt; 1732-1734 0
&gt; 1735-1751 1
&gt; 1752-1753 0
&gt; 1754-1771 1
&gt; 1772-1773 0
&gt; 1774-17B3 1
&gt; 17B4-17B5 0
&gt; 17B6-17B6 1
/* more Khmer, Mongolian */
182,184c200,204
&lt; 17D4-180A 1
&lt; 180B-180E 0
&lt; 180F-18A8 1
---
&gt; 17D4-17DC 1
&gt; 17DD-17DD 0
&gt; 17DE-180A 1
&gt; 180B-180D 0
&gt; 180E-18A8 1
/* Limbu */
186c206,214
&lt; 18AA-200A 1
---
&gt; 18AA-191F 1
&gt; 1920-1922 0
&gt; 1923-1926 1
&gt; 1927-1928 0
&gt; 1929-1931 1
&gt; 1932-1932 0
&gt; 1933-1938 1
&gt; 1939-193B 0
&gt; 193C-200A 1
/* General Punctuation */
190c218,220
&lt; 202F-2069 1
---
&gt; 202F-205F 1
&gt; 2060-2063 0
&gt; 2064-2069 1
/* Combining Diacritical Marks for Symbols, Miscellaneous Technical, */
/* CJK Symbols and Punctuation */
193,199c223,227
&lt; 20D0-20E3 0
&lt; 20E4-2E7F 1
&lt; 2E80-3009 2
&lt; 300A-300B 1
&lt; 300C-3019 2
&lt; 301A-301B 1
&lt; 301C-3029 2
---
&gt; 20D0-20EA 0
&gt; 20EB-2328 1
&gt; 2329-232A 2
&gt; 232B-2E7F 1
&gt; 2E80-3029 2
/* Variation Selectors */
212c240,242
&lt; FB1F-FE1F 1
---
&gt; FB1F-FDFF 1
&gt; FE00-FE0F 0
&gt; FE10-FE1F 1
/* Halfwidth and Fullwidth Forms */
218,219c248,249
&lt; FF00-FF5F 2
&lt; FF60-FFDF 1
---
&gt; FF00-FF60 2
&gt; FF61-FFDF 1</pre>
