Title: Ethereal Structures
Height: 20
Width: 36
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Map: %>.X%X%$%$%$%    X.$<%$>X %v%v   v.%
Map: %>.%%%%%%v%%%    8:v%%% : %. v  >$<%
Map: %        .% v  8  $<%>>$% $ %.W.  X%
Map: % >8%%%%$ % $8     %%%%%%%%%%%%%%%%%
Map: %   X%W%% %         %>vW%% %       %
Map: %>$ %%%%       >W$X   $ %>$& & & & %
Map: %   %W$   %%%%%%%%% %%%%%%    : 8  %
Map: % v %%% %%%     %v% %$vv % & & & & %
Map: % $ X$% %$X   o  .  %>.v %  :    v %
Map: % X %%% %%%8@    %%:%>>$ % & & & & %
Map: % $ %   X %    o E% %    %X       W%
Map: %%%%%8  8 %%%%% %%% %%%%%%%%%%%%%%%%
Map: %$%$X          .<%   v<<%  v       %
Map: %%%%%      $<%% %%W: $<v%  $ .   8 %
Map: %>W:          %%%%>$ : W%W$ .:.    %
Map: %$v       W.   $<%%%%%%%%>$.:.  $< %
Map: %%%>$   X>.W%%% %%$%%$%$%   .    %%%
Map: %$%$   >$.$X%X $<%$%%$%$%$X$X$ $X%$%
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
