point A -1.0 -0.324919696233 1.37638192047
point B -1.0 1.37638192047 0.324919696233
point C -1.0 -1.37638192047 -0.324919696233
point D -1.0 0.324919696233 -1.37638192047
point E 1.0 -0.324919696233 1.37638192047
point F 1.0 1.37638192047 0.324919696233
point G 1.0 -1.37638192047 -0.324919696233
point H 1.0 0.324919696233 -1.37638192047
point I -1.61803398875 0.324919696233 0.525731112119
point J -1.61803398875 -0.324919696233 -0.525731112119
point K 1.61803398875 0.324919696233 0.525731112119
point L 1.61803398875 -0.324919696233 -0.525731112119
point M 0.0 0.324919696233 1.7013016167
point N 0.0 1.37638192047 1.05146222424
point O 0.0 -1.37638192047 -1.05146222424
point P 0.0 -0.324919696233 -1.7013016167
point Q -0.61803398875 -1.37638192047 0.850650808352
point R 0.61803398875 -1.37638192047 0.850650808352
point S -0.61803398875 1.37638192047 -0.850650808352
point T 0.61803398875 1.37638192047 -0.850650808352
face MNBIA M
face MNBIA N
face MNBIA B
face MNBIA I
face MNBIA A
normal MNBIA -0.525731112119 0.4472135955 0.72360679775
face EKFNM E
face EKFNM K
face EKFNM F
face EKFNM N
face EKFNM M
normal EKFNM 0.525731112119 0.4472135955 0.72360679775
face CJDPO C
face CJDPO J
face CJDPO D
face CJDPO P
face CJDPO O
normal CJDPO -0.525731112119 -0.4472135955 -0.72360679775
face OPHLG O
face OPHLG P
face OPHLG H
face OPHLG L
face OPHLG G
normal OPHLG 0.525731112119 -0.4472135955 -0.72360679775
face IJCQA I
face IJCQA J
face IJCQA C
face IJCQA Q
face IJCQA A
normal IJCQA -0.850650808352 -0.4472135955 0.27639320225
face BSDJI B
face BSDJI S
face BSDJI D
face BSDJI J
face BSDJI I
normal BSDJI -0.850650808352 0.4472135955 -0.27639320225
face ERGLK E
face ERGLK R
face ERGLK G
face ERGLK L
face ERGLK K
normal ERGLK 0.850650808352 -0.4472135955 0.27639320225
face KLHTF K
face KLHTF L
face KLHTF H
face KLHTF T
face KLHTF F
normal KLHTF 0.850650808352 0.4472135955 -0.27639320225
face QREMA Q
face QREMA R
face QREMA E
face QREMA M
face QREMA A
normal QREMA -0.0 -0.4472135955 0.894427191
face COGRQ C
face COGRQ O
face COGRQ G
face COGRQ R
face COGRQ Q
normal COGRQ 0.0 -1.0 0.0
face BNFTS B
face BNFTS N
face BNFTS F
face BNFTS T
face BNFTS S
normal BNFTS 0.0 1.0 0.0
face STHPD S
face STHPD T
face STHPD H
face STHPD P
face STHPD D
normal STHPD 0.0 0.4472135955 -0.894427191
