Title: Question of Substance
Height: 20
Width: 36
Map: +-------------+----------+---------+
Map: | 8 8  8  8    .<<<<<<<<$| v       |
Map: |8  8 8  8  8 + +--+---+-+ o     @o|
Map: | 8  8 8 8 8  | |vv|  .X:|     o   |
Map: | 8 88 88 8 88+ +vv+   +$|o      o |
Map: |$ 8 8 8  8 8   $$$$   |$|         |
Map: +-------------+ +>.+   +-+---+W+---+
Map: |v.  v$v   : E| |.<|v  |$vv:$|:|$v$|
Map: |$<  $o$   +--+ +--+>. |>.v v+$+v<v|
Map: |>$  .:.  W|$v   v.|   |>>$ .o o...|
Map: +-+----+-+-+>$   >$| + | v   +v+   |
Map: |$>.     |$|$    W.|$| | >.X.|$|XXW|
Map: +-+>$o o.+-+--+ +--+-+ +-+-+-+-+-+-+
Map: |       :  |v.| |      o | |$|     |
Map: |o o o  : X|$<| |   ooo  | +v+ o o |
Map: +-------+--+--+ |  o o o | X.      |
Map: |$vW.v W|v      |  oo o  + +      W|
Map: |>$ >$  |>8   8 +-+ oo   |X|   $<+-+
Map: |$      |X    X |$|      |$|  $<<|$|
Map: +-------+-------+-+------+-+-----+-+
