Summary: Occasional "server's host key did not match the signature supplied"
Difficulty: tricky
Present-in: 0.55 0.56 2005-01-31 0.57
Content-type: text/x-html-body

<p>
We've had a couple of as-yet-unexplained reports of this (SSH-2
specific) error message, which may represent a bug in PuTTY or in an
SSH server. They've been difficult to reproduce.

<ul>
<li><tt>&lt;20040827195154.GE20058@eggnog.rc-comp.com&gt;</tt>
  <br>WinXP, 0.55, "OpenSSH_3.6.1p2 Debian 1:3.6.1p2-9" &amp;
  "OpenSSH_3.8.1p1 Debian 1:3.8.1p1-8"; problem went away on its own
  after a while
  <br>With packet log
<li><tt>&lt;<a href="http://groups-beta.google.com/group/comp.security.ssh/msg/8b535d56a3f40158">1107146212.080831.145250@z14g2000cwz.googlegroups.com</a>&gt;</tt>
  <br>WinXP, 2005-01-31:r5331 and "older versions"; unknown server; appears
  specific to client machine
<li><tt>&lt;200503171416120713.0B297B13@mail.liveplaylearn.com&gt;</tt>
  <br>0.56/0.57, "OpenSSH_3.4p1"
  <br><tt>&lt;200503181604010835.10B29C1C@mail.liveplaylearn.com&gt;</tt>:
  <br>Packet log and exchange hash, as yet not analysed
</ul>
