#!/bin/sh

#
# Make Contact
#
LOADS=`nc loads.mono.org 23 2>/dev/null || telnet loads.mono.org 2>/dev/null`
set -- $LOADS

if [ "z$1" = "zTrying" ]; then
  while [ "z$1" != "z" -a "z$1" != "zHOSTS" ]; do
    shift
  done
fi

if test -f $HOME/.monomach; then
  MACHINE=`sed -e 's/\.mono\.org$//; s/\([a-z]\)$/\1.mono.org/' $HOME/.monomach`
else
  MACHINE=nologin
fi
if [ "z$1" = "zHOSTS" -a -n "$2" ]; then
  case "$2" in
    *[ABCDEFGHIJKLMNOPQRSTUVWXYZ]*) ;;
    *.i.mono.org) MACHINE=`echo $2 | sed 's/\.i\./\./'`;;
    *.mono.org) MACHINE=$2;;
    *) ;;
  esac
fi

if [ $MACHINE != nologin ]
then
  # (umask 077; tee sent) |
  ssh -C -x -o 'StrictHostKeyChecking yes' $MACHINE -l mono 2>/dev/null | tee logfile
else
  echo Sorry - Logins are disabled at the moment. This is probably due to a
  echo system upgrade. Please try again later.
  echo 
fi
