#
# Use `nmake' to build.
#

CFLAGS = /nologo /W3 /YX /O2 /Yd /D_WINDOWS /DDEBUG /ML /Fd
LFLAGS = /incremental:no

.c.obj:
	cl $(COMPAT) $(CFLAGS) /c $*.c

LIBS = gdi32.lib user32.lib wsock32.lib shell32.lib

all: icktray.exe

icktray.exe: wintray.obj proxy.obj icklang.obj buildpac.obj \
             malloc.obj tree234.obj wintray.res
	link $(LFLAGS) -out:icktray.exe wintray.obj proxy.obj icklang.obj \
	     buildpac.obj malloc.obj tree234.obj wintray.res $(LIBS)

wintray.res: wintray.rc ickproxy.ico icksmall.ico
	rc -r wintray.rc

clean:
	-del *.obj
	-del *.exe
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
