Title: Darkness Falls
Height: 20
Width: 36
Map: +--+----+-------------+----------+-+
Map: |$v|$vv$|v           $|vv .$.   v E|
Map: |vv|vvvv|v+-------+v+-+v. .$.v vv+-+
Map: |.v+....+. v v v  |.|vv. v.vv.v..vv|
Map: | .       v.v.v.v |.|$. +.+..+.+ .$|
Map: |  + +--+ + + + + |.|$ $|$|$$|$|$ $|
Map: |$$|     $|v|$|v|$|.| +-+v+--+v+-+ |
Map: +--+--+-+-+v+-+v+-+.| |v|.|vv|.|v| |
Map: |v v v|v|..v   v..|.| |.+ +..+ +.| |
Map: |$ $ $|v|vv$   $vv|.| +$        $+ |
Map: |  @  +v|$. + + .$|.|$     v       |
Map: |      $+-+ | | +-+.+-+.v.v$v.v.   |
Map: +-+ +-+ |v|$| |$| v.v |v.v.$.v.v   |
Map: |v  |$| +v+-+ +-+ $.$ +-+.vvv.+$$$$|
Map: |$  |v|  .   v|.v v:v  v|.$$$.|.vvv|
Map: |   |v+----+ $|v. $ $ v.+-+ +-+vvvv|
Map: | + |v|v v    |.      .$|$ v $|vv.v|
Map: |$| +v+$ $  + |vv:+ + +-+-+.+-+v.v.|
Map: |$|  v      |$|..$|$|          ...$|
Map: +-+---------+-+---+-+--------------+
